.about {
  position: relative;
  padding-top: 100px;
  padding-bottom: 100px;
  margin-bottom: 100px;
  background-color: rgb(240, 240, 240);
}
.about__comment {
  font-style: italic;
  font-size: 16px;
  line-height: 1.2;
}
.about__img {
  width: 40%;
  max-width: 100%;
  float: right;
  margin-left: 50px;
  margin-bottom: 20px;
}