.action {
  margin-bottom: 98px;
  
  &--internal {
    margin-top: 65px;
    margin-bottom: 72px;
    
    .action__item {
      &:first-child {
        width: 370px;
        
        .action__text {
          left: 60px;
          top: 35px;
          font-size: 24px;
        }
      }
    }
  }
}
.action__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 82px;
}
.action__item {
  position: relative;
  width: 370px;
  height: 175px;
  max-width: 100%;
  margin-bottom: 65px;
  border-radius: 10px;
  .transition();
  
  &:first-child {
    width: 100%;
    
    .action__text {
      left: 56%;
      top: 75px;
      font-size: 30px;
    }
  }
  &:hover,
  &:active {
    .action__img img {
      box-shadow: none;
      .transition();
    }
  }
}
.action__link {
  text-decoration: none;
}
.action__img img {
  display: block;
  border-radius: 10px;
  box-shadow: 0px 63px 51px 0px rgba(56, 70, 117, 0.15);
  .transition();
}
.action__text {
  position: absolute;
  left: 60px;
  top: 35px;
  
  span {
    color: #fff;
  }
  em {
    display: block;
    font-size: 14px;
    font-style: normal;
  }
}
.action__more {
  display: none;
}