.app {
  .reset();
  list-style: none;
  display: flex;
  align-items: center;
}
.app__item {
  margin-right: 35px;
  box-shadow: 0px 30px 51px 0px rgba(56, 70, 117, 0.1);
  border-radius: 50%;
  .transition();
  
  &:hover,
  &:active {
    box-shadow: none;
    .transition();
  }
}
.app__link {
  display: block;
  width: 67px;
  height: 67px;
  background-repeat: no-repeat;
  background-size: contain;
  
  &--tg {
    background-image: url(../img/icons/telegram-logo.png);
  }
  &--wa {
    background-image: url(../img/icons/whatsapp-logo.png);
  }
}
