.banner {
  padding-top: 100px;
  padding-bottom: 100px;
  margin-top: 138px;
  margin-bottom: 100px;
  background-color: rgba(240,240,240,1);
}
.banner__wrap {
  display: flex;
  justify-content: space-between;
}
.banner__list {
  .reset();
  list-style: none;
  width: 30%;
}
.banner__item {
  position: relative;
  margin-bottom: 10px;
  padding-left: 35px;
  
  &::before {
    content: "";
    position: absolute;
    top: 2px;
    left: 0;
    width: 30px;
    height: 30px;
    background-image: url(../img/icons/tick.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }
}
.banner__img {
  width: 30%;
}