.benefits {
  position: relative;
  padding-top: 100px;
  padding-bottom: 160px;
  margin-bottom: 100px;
  background-color: rgb(250, 250, 250);
}
.benefits__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: space-between;
  margin-top: 80px;
}
.benefits__item {
  position: relative;
  width: 30%;
  padding-top: 95px;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 58px;
    height: 58px;
    background-image: url(../img/icons/1.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }
  &:nth-child(2)::before {
    background-image: url(../img/icons/2.svg);
  }
  &:last-child::before {
    background-image: url(../img/icons/3.svg);
  }
}
.benefits__title {
  margin-top: 0;
  margin-bottom: 16px;
  font-weight: 700;
}