.blog__list {
  .reset();
  list-style: none;
}
.blog__item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
  
  .review__date {
    margin-bottom: 10px;
  }
}
.blog__img {
  display: block;
  width: 414px;
  
  img {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 20px;
    box-shadow: 0px 63px 51px 0px rgba(56, 70, 117, 0.15);
    .transition();
  }
  &:hover,
  &:active {
    img {
      box-shadow: none;
      .transition();
    }
  }
}
.blog__info {
  width: ~"calc(100% - 440px)";
}
.blog__title {
  display: block;
  font-weight: 700;
  text-decoration: none;
  .transition();
  
  &:hover,
  &:active {
    color: @red;
    .transition();
  }
}