.brands {
  margin-top: 145px;
  margin-bottom: 130px;
  
  &--internal {
    padding-top: 110px;
    padding-bottom: 140px;
    margin-top: 0;
    margin-bottom: 110px;
    background-color: rgb(250, 250, 250);
    
    .brands__wrap {
      margin-top: 90px;
    }
  }
}
.brands__wrap {
  position: relative;
}
.brands__slider {
  box-sizing: border-box;
  overflow: hidden;
}
.brands__slide {
  box-sizing: border-box;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.swiper-button-prev,
.swiper-button-next {
  width: 60px;
  height: 60px;
  background-image: url(../img/icons/arrow.svg);
  background-repeat: no-repeat;
  background-size: 27px 27px;
  background-position: center;
  
  &::after {
    display: none;
  }
}
.swiper-button-prev {
  left: -80px;
  transform: rotate(180deg);
}
.swiper-button-next {
  right: -80px;
}