.breadcrumbs {
  margin-bottom: 20px;
  font-size: 18px;
  line-height: 30px;
}
.breadcrumbs__link {
  display: inline-block;
  vertical-align: bottom;
}
a.breadcrumbs__link {
  text-decoration: none;
  margin-right: 10px;
  
  &::after {
    content: "\2192";
    display: inline-block;
    vertical-align: bottom;
    margin-left: 10px;
  }
  &:hover,
  &:active {
    text-decoration: underline;
  }
}