.btn {
  width: 215px;
  height: 60px;
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  line-height: 1;
  text-decoration: none;
  border-radius: 10px;
  background-color: rgb(189, 55, 63);
  border: 2px solid @red;
  .transition();
  
  &:hover,
  &:active {
    color: @red;
    background-color: rgba(255,255,255,0);
    .transition();
  }
}
.btn--yellow {
  color: #000;
  border: 0;
  background-color: @yellow;
  
  &:hover,
  &:active {
    color: #fff;
    background-color: @red;
    .transition();
  }
}
.more {
  position: relative;
  padding-right: 45px;
  font-size: 18px;
  font-weight: 700;
  text-decoration: none;
  .transition();
  
  &::after {
    content: "\2192";
    position: absolute;
    top: 0;
    right: 0;
    line-height: 1;
  }
  &:hover,
  &:active {
    color: @red;
    .transition();
  }
}
