.connect {
  position: relative;
  padding-top: 100px;
  padding-bottom: 130px;
  background-color: rgb(250, 250, 250);
  
  &::before {
    content: "";
    position: absolute;
    bottom: 99%;
    right: 0;
    z-index: -1;
    transform: scaleX(-1);
    width: 721px;
    height: 288px;
    background-image: url(../img/images/bg-benefits.png);
    background-repeat: no-repeat;
    background-size: contain;
  }
  &--contacts {
    &::before {
      display: none;
    }
  }
}
.connect__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: space-between;
  margin-top: 80px;
}
.connect__item {
  position: relative;
  width: 22%;
  padding-top: 80px;
  
  &::before {
    content: "";
    position: absolute;
    top: 5px;
    left: 0;
    width: 30px;
    height: 30px;
    background-repeat: no-repeat;
    background-size: contain;
  }
  &:first-child::before {
    background-image: url(../img/icons/telegram-red.svg);
  }
  &:nth-child(2)::before {
    background-image: url(../img/icons/whatsapp-red.svg);
  }
  &:nth-child(3)::before {
    background-image: url(../img/icons/phone-red.png);
  }
  &:last-child::before {
    background-image: url(../img/icons/mail-red.svg);
  }
}
.connect__title {
  display: block;
  text-decoration: none;
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 40px;
  
  &:hover,
  &:active {
    text-decoration: underline;
  }
}