.consult {
  color: #fff;
  padding-top: 110px;
  padding-bottom: 133px;
  background-color: @red;
  background-image: url(../img/images/phones.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top 30px right 190px;
  
  .title {
    margin-bottom: 26px;
  }
}
.consult__wrap {
  max-width: 670px;
}
.consult__subtitle {
  font-weight: 700;
  margin-bottom: 55px;
}
.consult__btn {
  width: 311px;
  max-width: 100%;
  height: 60px;
  color: #000;
  border: 2px solid @yellow;
  
  &:hover,
  &:active {
    border-color: #fff;
    color: #fff;
  }
}