.contacts {
  margin-bottom: 110px;
  margin-top: 58px;
}
.contacts__wrap {
  position: relative;
  margin-top: 70px;
  margin-bottom: 80px;
}
.contacts__icon {
  position: relative;
  font-size: 24px;
  line-height: 35px;
  padding-left: 60px;
  max-width: 530px;
  
  &::before {
    content: "";
    position: absolute;
    top: 5px;
    left: 3px;
    width: 22px;
    height: 22px;
    background-repeat: no-repeat;
    background-size: contain;
  }
  
  &--address::before {
    background-image: url(../img/icons/location.svg);
  }
  &--time::before {
    background-image: url(../img/icons/clock.svg);
  }
}
.contacts__print {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 173px;
  height: 57px;
  padding-left: 40px;
  background-image: url(../img/icons/print.png);
  background-repeat: no-repeat;
  background-position: left 20px center;
  background-size: 25px 25px;
  
  &:hover,
  &:active {
    color: #000;
  }
}
.contacts__imgs {
  display: flex;
  justify-content: space-between;
}
.contacts__img {
  width: 48%;
  
  img {
    display: block;
    border-radius: 20px;
    box-shadow: 0px 63px 51px 0px rgba(56, 70, 117, 0.15);
  }
}