.folio {
  margin-bottom: 90px;
  margin-top: 60px;
}
.folio__result,
.folio__btns {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.folio__btns {
  margin-right: -30px;
  margin-bottom: 38px;
  margin-top: 55px;
}
.folio__btn {
  margin-right: 30px;
  margin-bottom: 30px;
  
  .btn {
    width: auto;
    height: 51px;
    padding: 0 18px;
    font-weight: 400;
    text-align: center;
  }
  &:nth-child(2n) {
    .btn {
      color: #000;
      border: 0;
      background-color: @yellow;

      &:hover,
      &:active {
        color: #fff;
        background-color: @red;
        .transition();
      }
    }
  }
}
.folio__result {
  margin-right: -20px;
  margin-bottom: 20px;
}
.folio__item {
  width: 31.5%;
  max-width: 100%;
  margin-right: 20px;
  margin-bottom: 20px;
}
.folio__link {
  display: block;
  
  img {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 5px;
  }
}
.folio__more {
  text-align: right;
}