.footer {
  padding-top: 84px;
  padding-bottom: 50px;
  color: #fff;
  font-size: 18px;
  line-height: 24px;
  background-color: #000;
}
.footer__middle,
.footer__top {
  display: flex;
  justify-content: space-between;
}
.footer__middle {
  align-items: center;
  padding-top: 10px;
  padding-bottom: 25px;
}
.footer__title {
  display: none;
}
.footer .social,
.footer__yandex,
.footer__google,
.footer__menu {
  width: 20%;
}
.footer__payment,
.footer__contacts {
  width: 25%;
}
.footer .social {
  padding-left: 40px;
}
.footer__menu {
  padding-top: 30px;
}
.footer__menu ul {
  .reset();
  list-style: none;
  
  li {
    margin-bottom: 26px;
    
    a {
      text-decoration: none;
    }
    
    a:hover,
    a:active {
      text-decoration: underline;
    }
  }
}
.footer__bottom {
  padding-top: 40px;
  text-align: center;
}
.footer__menu--about {
  padding-left: 90px;
}
.footer__map {
  display: block;
  color: @red;
  padding-left: 50px;
  text-decoration: underline;
  
  &:hover,
  &:active {
    text-decoration: none;
  }
}
.footer__link {
  position: relative;
  padding-left: 50px;
  display: block;
  text-decoration: none;
  margin-top: 24px;
  
  &::before {
    content: "";
    position: absolute;
    top: 7px;
    left: 0;
    background-repeat: no-repeat;
    background-size: contain;
  }
  
  &--address::before {
    width: 19px;
    height: 19px;
    background-image: url(../img/icons/location-white.svg);
  }
  &--time::before {
    width: 18px;
    height: 18px;
    background-image: url(../img/icons/clock-white.svg);
  }
  &--tel::before {
    width: 17px;
    height: 20px;
    background-image: url(../img/icons/phone-white.png);
  }
  &--phone::before {
    width: 19px;
    height: 19px;
    background-image: url(../img/icons/mobilephone-white.svg);
  }
  &--mail::before {
    width: 18px;
    height: 18px;
    background-image: url(../img/icons/mail-white.svg);
  }
}
a.footer__link {
  &:hover,
  &:active {
    text-decoration: underline;
  }
}