.form__select,
.form__message,
.form__input {
  width: 100%;
  max-width: 100%;
  display: block;
  margin-bottom: 20px;
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgba(0,0,0,0.2);
  
  &::placeholder {
    opacity: 0.7;
  }
}
.form__select,
.form__input {
  padding: 0 30px;
  height: 60px;
}
.form__message {
  padding: 10px 30px;
  height: 100px;
  min-height: 150px;
}
.form__btn {
  width: 251px;
  margin-left: auto;
  margin-right: auto;
}
.modal {
  width: 560px;
  max-width: 100%;
  padding: 40px;
  border-radius: 20px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 63px 51px 0px rgba(56, 70, 117, 0.15);
  
  .title {
    margin-top: 0;
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.3;
    
    span {
      display: block;
      font-size: 24px;
      line-height: 1.3;
    }
  }
}
.form__checkbox {
  display: none;
}
.form__label {
  display: block;
  margin-bottom: 20px;
  position: relative;
  padding-left: 35px;
  
  &::before {
    content: "";
    position: absolute;
    top: 5px;
    left: 0;
    width: 25px;
    height: 25px;
    text-align: center;
    font-size: 24px;
    line-height: 23px;
    border-radius: 5px;
    border: 2px solid rgba(0,0,0,0.2);
  }
}
.form__checkbox:checked + .form__label::before {
  content: "\2713";
}
.form__comment {
  opacity: 0.5;
  margin-bottom: 50px;
  font-size: 16px;
  line-height: 1.3;
  
  a {
    color: @red;
    text-decoration: none;
    
    &:hover,
    &:active {
      text-decoration: underline;
    }
  }
}
.form__select {
  display: block;
  appearance: none;
  background-image: url(../img/icons/down.svg);
  background-repeat: no-repeat;
  background-position: right 50px center;
  background-size: 14px 8px;
  outline: none;
  border: 0;
  color: rgba(0,0,0,0.3);

  option[disabled] {
    display: none;
  }
  
  &::-ms-expand {
    color: transparent;
    border: none;
    background-color: transparent;
  }
}