.header {
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  box-shadow: 0px 13px 40px 0px rgba(56, 70, 117, 0.07);
}
.header__bottom,
.header__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__wrap address,
.header__phone {
  position: relative;
  padding-left: 35px;

  &::before {
    content: "";
    position: absolute;
    top: 3px;
    left: 0;
    width: 19px;
    height: 19px;    
    background-repeat: no-repeat;
    background-size: contain;
  }
}
.header__whatsapp {
  display: inline-block;
  vertical-align: middle;
  width: 20px;
  height: 20px;
  background-image: url(../img/icons/whatsapp.svg);
  background-repeat: no-repeat;
  background-size: 18px 18px;
  background-position: center;
}
.header__phone {
  display: inline-block;
  vertical-align: middle;
  margin-left: 30px;
  
  &::before {
    background-image: url(../img/icons/mobilephone.svg);
  }
  &:hover,
  &:active {
    text-decoration: underline;
  }
}
.header__bottom {
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 16px;
  line-height: 24px;
  
  .social {
    margin-top: 12px;
    margin-bottom: 12px;
  }
}
.logo {
  font-size: 60px;
  font-weight: 700;
  color: @red;
}
.header__btn {
  width: 196px;
  height: 57px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-top: 5px;
  font-size: 18px;
}
.header__bonus {
  position: relative;
  padding-left: 40px;
  color: rgb(189, 55, 63);
  font-weight: bold;
  text-align: center;
  
  span {
    border-bottom: 1px solid @red;
  }
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 21px;
    height: 21px;
    background-image: url(../../img/icons/gift_icon.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }
  &:hover,
  &:active {
    span {
      border-color: rgba(255,255,255,0);
    }
  }
}
.header__link {
  display: block;
  position: relative;
  padding-left: 40px;
  margin-top: 12px;
  margin-bottom: 12px;
  
  &::before {
    content: "";
    position: absolute;
    top: 3px;
    left: 0;
    width: 18px;
    height: 18px;
    background-repeat: no-repeat;
    background-size: contain;
  }
  
  &--phone::before {
    width: 20px;
    height: 20px;
    background-image: url(../img/icons/phone.png);
  }
  &--time::before {
    background-image: url(../img/icons/clock.svg);
  }
  &--mail::before {
    background-image: url(../img/icons/mail.svg);
  }
  &--address::before {
    background-image: url(../img/icons/location.svg);
  }
}
a.header__link {
  &:hover,
  &:active {
    text-decoration: underline;
  }
}
.header__menu {
  display: none;
}
.header__block--contacts,
.header__block--address {
  max-width: 350px;
}
