.map {
  position: relative;
}
.map__img {
  width: 100%;
  height: 660px;
  background-image: url(../img/images/map.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  
  iframe {
    display: block;
    border: 0;
    width: 100%;
    height: 660px;
  }
}
.map__block {
  position: absolute;
  top: 50px;
  left: ~"calc(50% - 640px)";
  width: 620px;
  padding: 55px;
  padding-bottom: 75px;
  border-radius: 20px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 63px 51px 0px rgba(56, 70, 117, 0.15);
}
.map__title {
  margin-top: 0;
  margin-bottom: 38px;
  font-weight: 700;
  letter-spacing: 0.05em;
}
.map__link {
  position: relative;
  display: block;
  font-size: 18px;
  line-height: 24px;
  margin-bottom: 15px;
  padding-left: 50px;
  text-decoration: none;
  
  &::before {
    content: "";
    position: absolute;
    top: 3px;
    left: 5px;
    background-repeat: no-repeat;
    background-size: contain;
  }
  
  &--address::before {
    width: 19px;
    height: 19px;
    background-image: url(../img/icons/location.svg);
  }
  &--time::before {
    width: 18px;
    height: 18px;
    background-image: url(../img/icons/clock.svg);
  }
  &--tel::before {
    width: 17px;
    height: 20px;
    background-image: url(../img/icons/phone.png);
  }
  &--phone::before {
    width: 19px;
    height: 19px;
    background-image: url(../img/icons/mobilephone.svg);
  }
  &--mail::before {
    width: 18px;
    height: 18px;
    background-image: url(../img/icons/mail.svg);
  }
  &--mail {
    margin-bottom: 40px;
  }
}
a.map__link {
  &:hover,
  &:active {
    text-decoration: underline;
  }
}
.map__btns {
  display: flex;
  justify-content: space-between;
  align-items: center;
}