.now {
  padding-top: 30px;
  padding-bottom: 20px;
  color: #fff;
  background-color: #000;
  
  .title {
    max-width: 350px;
    margin-bottom: 0;
  }
}
.now__form,
.now__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.now__input {
  width: 251px;
  height: 60px;
  display: block;
  margin-right: 62px;
  padding: 0 35px;
  color: #fff;
  letter-spacing: 0.05em;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.3);
  
  &::placeholder {
    opacity: 1;
  }
}
