.order {
  position: relative;
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: rgb(240, 240, 240);
  
  .title {
    margin-top: 0;
    margin-bottom: 50px;
    
    span {
      display: block;
      font-size: 36px;
      line-height: 1.3;
    }
  }
  &::before {
    content: "";
    position: absolute;
    z-index: 1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: url(../img/images/img-3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    opacity: 0.1;
  }
}
.order__form {
  position: relative;
  z-index: 5;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}
