.price {
  margin-bottom: 50px;
  margin-top: 60px;
  
  &--details {
    margin-bottom: 120px;
  }
}
.price__table {
  margin-bottom: 40px;
  
  table {
    border-collapse: collapse;
    width: 100%;
    
    th, td {
      width: 190px;
      border: 3px solid rgba(0, 0, 0, 0.05);
      
      &:first-child {
        width: auto;
        border-left: 0;
      }
      &:last-child {
        border-right: 0;
      }
    }
    th {
      text-align: left;
      font-size: 18px;
      line-height: 24px;
      font-weight: 400;
      padding-bottom: 30px;
      padding-left: 35px;
      border-top: 0;
      vertical-align: top;
      
      &:first-child {
        padding-left: 0;
        font-size: 24px;
        font-weight: 700;
        vertical-align: middle;
      }
    }
    td {
      height: 60px;
      vertical-align: middle;
      font-weight: 700;
      padding-left: 30px;
      
      &:first-child {
        font-weight: 400;
        text-align: left;
        padding-left: 0;
      }
    }
  }
}
.price__icon {
  width: 111px;
  height: 98px;
  margin-bottom: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background-color: rgb(189, 55, 63);
  box-shadow: 0px 28px 32px 0px rgba(56, 70, 117, 0.15);
  
  img {
    display: block;
    flex: 0 0 auto;
    max-height: 100%;
  }
}
.price__more {
  text-align: right;
  color: @red;
  
  &:hover,
  &:active {
    color: #000;
  }
}
.price__btns {
  display: none;
}