.promo {
  margin-bottom: 152px;
  margin-top: 20px;
}
.promo__wrap {
  position: relative;
}
.promo__slider {
  box-sizing: border-box;
  overflow: hidden;
}
.promo__slide {
  box-sizing: border-box;
  height: 577px;
  padding-top: 122px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.promo__text {
  max-width: 700px;
}
.promo__subtitle {
  max-width: 400px;
  margin-bottom: 54px;
}
.promo__btn {
  width: 197px;
  font-size: 18px;
}
.promo__prev,
.promo__next {
  width: 40px;
  height: 40px;
  top: auto;
  bottom: -80px;
  background-image: url(../img/icons/arrow.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 17px 17px;
  
  &::after {
    display: none;
  }
}
.promo__next {
  right: ~"calc(50% - 645px)";
}
.promo__prev {
  transform: rotate(180deg);
  left: auto;
  right: ~"calc(50% - 585px)";
}
.promo__bonus {
  display: none;
}