.question {
  margin-top: -10px;
  padding-top: 185px;
  padding-bottom: 152px;
  background-image: url(../img/images/bg-questions.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  
  .title {
    position: relative;
    margin-bottom: 30px;
    
    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: -50px;
      width: 83px;
      height: 16px;
      background-image: url(../img/icons/waves.png);
      background-repeat: no-repeat;
      background-size: contain;
    }
  }
}
.question__wrap {
  max-width: 575px;
}
.question__subtitle {
  margin-bottom: 50px;
  font-weight: 700;
}