.review {
  padding-top: 80px;
  padding-bottom: 106px;
  background-color: rgb(250, 250, 250);
  
  &--internal {
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #fff;
  }
}
.review__wrap {
  position: relative;
  
  &::after {
    content: "";
    position: absolute;
    top: -70px;
    left: 76%;
    width: 83px;
    height: 16px;
    background-image: url(../img/icons/waves.png);
    background-repeat: no-repeat;
    background-size: contain;
  }
}
.review__slider {
  box-sizing: border-box;
  overflow: hidden;
}
.review__slide {
  box-sizing: border-box;
  height: auto;
  display: flex;
  justify-content: space-between;
  padding-top: 50px;
  overflow: hidden;
}
.review__ava {
  width: 201px;
  height: 201px;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0px 30px 51px 0px rgba(56, 70, 117, 0.05);
  
  img {
    display: block;
  }
}
.review__info {
  position: relative;
  z-index: 3;
  width: ~"calc(100% - 330px)";
  
  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -50px;
    left: -50px;
    width: 370px;
    height: 370px;
    background-image: url(../img/icons/quote.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }
}
.review__name {
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 10px;
}
.review__position {
  font-style: italic;
  margin-top: 0;
  margin-bottom: 30px;
}
.review__text {
  margin-bottom: 65px;
}
.review__btns {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.review__all {
  width: 233px;
  margin-left: 60px;
  color: #000;
  border-color: @yellow;
  background-color: rgba(255,255,255,0);
  border-width: 3px;
}
.review__btn {
  width: 260px;
}
.review__add {
  float: right;
  width: 261px;
  margin-top: -25px;
}
.review__title {
  font-weight: 700;
}
.review__rating {
  display: flex;
  align-items: flex-end;
  margin-bottom: 80px;
  margin-top: 40px;
}
.review__average {
  margin-left: 50px;
}
.review__total {
  margin-left: 50px;
  opacity: 0.3;
}
.review__list {
  .reset();
  list-style: none;
  margin-top: 70px;
}
.review__item {
  margin-bottom: 77px;
  padding-bottom: 15px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  
  &:last-child {
    border-bottom: 0;
    margin-bottom: 0;
  }
}
.review__stars img {
  margin-right: 20px;
  width: 45px;
  height: auto;
}
.review__top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
  
  .review__stars {
    width: 230px;
    margin-top: 50px;
    
    img {
      width: 26px;
      margin-right: 10px;
    }
  }
  .review__name {
    margin: 0;
    margin-right: 45px;
  }
  .review__ava {
    width: 154px;
    height: 154px;
  }
}
.review__person {
  display: flex;
  flex-wrap: wrap;
  width: 60%;
}
.review__date {
  opacity: 0.3;
  margin: 0;
}
.review__service {
  width: 100%;
  margin-top: 18px;
}