.sample {
  margin-top: 90px;
  margin-bottom: 130px;
}
.sample__title {
  .reset();
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  margin-top: 55px;
  
  .ui-tabs-active {
    color: @red;
  }
}
.sample__name {
  position: relative;
  padding-left: 70px;
  padding-right: 70px;
  font-size: 30px;
  font-weight: 700;
  border-right: 3px solid #000;
  .transition();
  
  &:last-child {
    border-right: 0;
  }
  a {
    outline: none;
    text-decoration: none;
  }
  &:hover,
  &:active {
    color: @red;
    .transition();
  }
}
.sample__field {
  position: relative;
}
.sample__slider {
  box-sizing: border-box;
  overflow: hidden;
}
.sample__slide {
  box-sizing: border-box;
//  display: flex;
//  justify-content: space-between;
}
//.sample__column {
//  width: 49%;
//}
.sample__text {
  padding-left: 15px;
  margin-top: 0;
  margin-bottom: 15px;
}
.sample__video,
.sample__img {
  display: block;
  
  img {
    display: block;
    width: 100%;
    height: auto;
  }
}
.sample__img {
  width: 100%;
}
.sample__video {
  position: relative;
  
  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 103px;
    height: 103px;
    background-image: url(../img/icons/play.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }
}