.service {
  margin-top: 135px;
  margin-bottom: 110px;
  
  .wrapper {
    position: relative;
    
    &::after {
      content: "";
      position: absolute;
      bottom: -175px;
      right: -175px;
      width: 200px;
      height: 200px;
      z-index: -1;
      background-image: url(../img/icons/waves.svg);
      background-repeat: no-repeat;
      background-size: contain;
    }
  }
}
.service__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-top: 90px;
}
.service__item {
  width: 197px;
  margin-right: 20px;
  margin-bottom: 50px;
  font-weight: 700;
  .transition();
  
  &:hover,
  &:active {
    .service__img {
      box-shadow: none;
      .transition();
    }
  }
}
.service__link {
  text-decoration: none;
  
  p {
    margin: 0;
    margin-right: -5px;
  }
}
.service__img {
  margin-bottom: 20px;
  height: 176px;
  box-shadow: 0px 63px 51px 0px rgba(56, 70, 117, 0.15);
  border-radius: 10px;
  
  img {
    display: block;
    border-radius: 10px;
  }
}
.service__more {
  display: none;
}