.social {
  .reset();
  list-style: none;
  display: flex;
  align-items: center;
}
.social__item {
  margin-right: 30px;
  .transition();
  
  &:hover,
  &:active {
    opacity: 0.7;
    .transition();
  }
}
.social__link {
  display: block;
  width: 20px;
  height: 20px;
  background-repeat: no-repeat;
  background-position: center;
  
  &--in {
    background-image: url(../img/icons/insta.png);
  }
  &--yt {
    background-image: url(../img/icons/youtube.svg);
  }
  &--fb {
    background-image: url(../img/icons/facebook.svg);
  }
  &--vk {
    background-image: url(../img/icons/vk.svg);
  }
  &--tg {
    background-image: url(../img/icons/telegram.svg);
  }
  &--wa {
    background-image: url(../img/icons/whatsapp.svg);
  }
}
.social--footer {
  .social__link {
    &--in {
      background-image: url(../img/icons/insta-white.png);
    }
    &--yt {
      background-image: url(../img/icons/youtube-white.svg);
    }
    &--fb {
      background-image: url(../img/icons/facebook-white.svg);
    }
    &--vk {
      background-image: url(../img/icons/vk-white.svg);
    }
    &--tg {
      background-image: url(../img/icons/telegram-white.svg);
    }
  }
}