.subscribe {
  padding-top: 114px;
  padding-bottom: 120px;
  color: #fff;
  background-color: #000;
  
  .info__video {
    width: 541px;
    max-width: 100%;
  }
  .title {
    position: relative;
    
    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: -70px;
      width: 83px;
      height: 16px;
      background-image: url(../img/icons/waves-white.png);
      background-repeat: no-repeat;
      background-size: contain;
    }
  }
}
.subscribe__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.subscribe__text {
  width: ~"calc(100% - 595px)";
}
.subscribe__btns {
  display: flex;
  align-items: center;
  margin-top: 50px;
}
.subscribe__btn {
  margin-right: 60px;
}