.tabs {
  margin-bottom: 212px;
}
.tabs__title {
  .reset();
  list-style: none;
  display: flex;
  align-items: center;
  margin-bottom: 70px;
  margin-top: 86px;
  
  .ui-tabs-active a  {
    background-color: rgba(255,255,255,0);
  }
}
.tabs__name {
  margin-right: 35px;
  
  a {
    display: inline-block;
    vertical-align: middle;
    padding: 7px 30px;
    text-decoration: none;
    border-radius: 10px;
    background-color: rgb(245, 219, 88);
    border: 2px solid rgb(245, 219, 88);
    outline: none;
    .transition();
  }
  &:hover a,
  &:active a {
    background-color: rgba(255,255,255,0);
    .transition();
  }
}
.tabs__field {
  iframe {
    display: block;
    border: 0;
    width: 100%;
    height: 660px;
  }
}