.tags {
  margin-bottom: 85px;
  margin-top: 38px;
  
  .title {
    margin-bottom: 70px;
  }
  &--top {
    margin-top: 110px;
  }
}
.tags__subtitle {
  margin-top: 18px;
  margin-bottom: 60px;
  font-weight: 700;
  font-size: 30px;
}
.tags__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-right: -30px;
}
.tags__item {
  margin-right: 30px;
  margin-bottom: 30px;
  
  .btn {
    width: auto;
    height: 51px;
    padding: 0 26px;
    font-weight: 400;
  }
  &:nth-child(2n + 1) {
    .btn {
      color: #000;
      border: 0;
      background-color: @yellow;

      &:hover,
      &:active {
        color: #fff;
        background-color: @red;
        .transition();
      }
    }
  }
}
.tags__more {
  display: none;
}