.tariff {
  margin-bottom: 100px;
}
.tariff__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: space-between;
}
.tariff__item {
  width: 30%;
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  padding: 30px;
  text-align: center;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 23px 30px 0px rgba(56, 70, 117, 0.1);
  
  p {
    margin-top: 0;
    margin-bottom: 20px;
  }
}
.tariff__img {
  height: 200px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  
  img {
    display: block;
    flex: 0 0 auto;
    max-height: 100%;
  }
}
.tariff__btn {
  width: 100%;
  margin-top: auto;
}