.team {
  margin-top: 115px;
  margin-bottom: 150px;
}
.team__wrap {
  position: relative;
  margin-top: 80px;
  
  &::before {
    content: "";
    position: absolute;
    right: -75px;
    top: -105px;
    width: 83px;
    height: 16px;
    background-image: url(../img/icons/waves.png);
    background-repeat: no-repeat;
    background-size: contain;
  }
}
.team__slider {
  box-sizing: border-box;
  overflow: hidden;
}
.team__slide {
  box-sizing: border-box;
  height: auto;
  text-align: center;
}
.team__ava {
  width: 201px;
  height: 201px;
  margin-bottom: 80px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
  box-shadow: 0px 30px 51px 0px rgba(56, 70, 117, 0.05);
  overflow: hidden;
  
  img {
    display: block;
  }
}
.team__name {
  margin-bottom: 16px;
  font-weight: 700;
}
.team__position {
  margin: 0;
}