.wrapper {
  width: 1310px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
}
.paginator {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
}
.paginat-d__item {
  text-decoration: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid rgba(0,0,0,0.2);
  margin-right: 5px;
  margin-left: 5px;
  margin-bottom: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1;
}
a.paginat-d__item {
  .transition();
  
  &:hover,
  &:active {
    color: @red;
    border-color: @red;
    .transition();
  }
}